<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 8)]><!-->
<html lang="en-US" class="cmsms_html">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="shortcut icon" href="wp-content/uploads/2014/07/favicon-2.jpg" type="image/x-icon" />


<title>Blog Masonry &#8211; Eco Nature</title>
<link rel="alternate" type="application/rss+xml" title="Eco Nature &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Eco Nature &raquo; Comments Feed" href="comments/feed/index.html" />
<link rel="alternate" type="text/calendar" title="Eco Nature &raquo; iCal Feed" href="events/indexedf3.html?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/eco-nature.cmsmasters.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='wp-content/plugins/LayerSlider/static/css/layerslidercd83.css?ver=5.2.0b1' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900|Open+Sans:300|Indie+Flower:regular|Oswald:300,regular,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles5b31.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='/app/wp-content/plugins/revslider/rs-plugin/css/settingsa1dd.css?rev=4.5.9&amp;ver=4.4.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='theme-style-css'  href='wp-content/themes/econature/style8a54.css?ver=1.0.0' type='text/css' media='screen, print' />
<link rel='stylesheet' id='theme-adapt-css'  href='wp-content/themes/econature/css/adaptive8a54.css?ver=1.0.0' type='text/css' media='screen, print' />
<link rel='stylesheet' id='theme-retina-css'  href='wp-content/themes/econature/css/retina8a54.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='ilightbox-css'  href='wp-content/themes/econature/css/ilightbox3601.css?ver=2.2.0' type='text/css' media='screen' />
<link rel='stylesheet' id='ilightbox-skin-dark-css'  href='wp-content/themes/econature/css/ilightbox-skins/dark-skin3601.css?ver=2.2.0' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-cmsms-woo-style-css'  href='wp-content/themes/econature/css/cmsms-woo-style8a54.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-cmsms-woo-adaptive-css'  href='wp-content/themes/econature/css/cmsms-woo-adaptive8a54.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-cmsms-events-style-css'  href='wp-content/themes/econature/css/cmsms-events-style8a54.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-cmsms-events-adaptive-css'  href='wp-content/themes/econature/css/cmsms-events-adaptive8a54.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-fonts-schemes-css'  href='wp-content/uploads/cmsms_styles/econature8a54.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-icons-css'  href='wp-content/themes/econature/css/fontello8a54.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='animate-css'  href='wp-content/themes/econature/css/animate8a54.css?ver=1.0.0' type='text/css' media='screen' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='theme-ie-css'  href='http://eco-nature.cmsmasters.net/wp-content/themes/econature/css/ie.css?ver=1.0.0' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='cmsms-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Oxygen%3A300%2C400%2C700&amp;ver=4.4.2' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquerycd83.js?ver=5.2.0b1'></script>
<script type='text/javascript' src='wp-content/plugins/LayerSlider/static/js/greensock4a80.js?ver=1.11.2'></script>
<script type='text/javascript' src='wp-content/plugins/LayerSlider/static/js/layerslider.transitionscd83.js?ver=5.2.0b1'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.mina1dd.js?rev=4.5.9&amp;ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.mina1dd.js?rev=4.5.9&amp;ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/econature/js/jsLibraries.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/econature/js/jquery.iLightBox.min3601.js?ver=2.2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_this_week = {"ajaxurl":"http:\/\/eco-nature.cmsmasters.net\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/events-calendar-pro/src/resources/js/widget-this-week.minfa0c.js?ver=4.0.3'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/app/xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/app/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.2" />
<meta name="generator" content="WooCommerce 2.4.12" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index480b.html?p=2232' />
<link rel="alternate" type="application/json+oembed" href="/app/wp-json/oembed/1.0/embeda8ee.json?url=http%3A%2F%2Feco-nature.cmsmasters.net%2Fblog-masonry%2F" />
<link rel="alternate" type="text/xml+oembed" href="/app/wp-json/oembed/1.0/embedbd27?url=http%3A%2F%2Feco-nature.cmsmasters.net%2Fblog-masonry%2F&amp;format=xml" />
<style type="text/css">
	.header_top,
	.header_top_outer,
	.header_top_inner, 
	.header_top_aligner {
		height : 35px;
	}
	
	.header_mid,
	.header_mid_outer,
	.header_mid .header_mid_inner .search_wrap_inner,
	.header_mid .header_mid_inner .slogan_wrap_inner,
	.header_mid .header_mid_inner .social_wrap_inner,
	.header_mid .header_mid_inner nav > div > ul,
	.header_mid .header_mid_inner nav > div > ul > li,
	.header_mid .header_mid_inner nav > div > ul > li > a,
	.header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
	.header_mid .header_mid_inner .logo,
	.header_mid .header_mid_inner .resp_nav_wrap_inner {
		height : 95px;
	}
	
	.header_bot,
	.header_bot_outer,
	.header_bot .header_bot_inner nav > div > ul,
	.header_bot .header_bot_inner nav > div > ul > li,
	.header_bot .header_bot_inner nav > div > ul > li > a {
		height : 45px;
	}
	
	#page.fixed_header #middle {
		padding-top : 95px;
	}
	
	#page.fixed_header.enable_header_top #middle {
		padding-top : 130px;
	}
	
	#page.fixed_header.enable_header_bottom #middle {
		padding-top : 140px;
	}
	
	#page.fixed_header.enable_header_top.enable_header_bottom #middle {
		padding-top : 175px;
	}
	
	@media only screen and (max-width: 1024px) {
		.header_top,
		.header_top_outer,
		.header_top_inner,
		.header_top_aligner,
		.header_mid,
		.header_mid_outer,
		.header_mid .header_mid_inner nav > div > ul,
		.header_mid .header_mid_inner nav > div > ul > li,
		.header_mid .header_mid_inner nav > div > ul > li > a,
		.header_mid .header_mid_inner nav > div > ul > li > a > span.nav_bg_clr,
		.header_bot,
		.header_bot_outer,
		.header_bot .header_bot_inner nav > div > ul,
		.header_bot .header_bot_inner nav > div > ul > li,
		.header_bot .header_bot_inner nav > div > ul > li > a {
			height : auto;
		}
		
		#page.fixed_header #middle,
		#page.fixed_header.enable_header_top #middle,
		#page.fixed_header.enable_header_bottom #middle,
		#page.fixed_header.enable_header_top.enable_header_bottom #middle {
			padding-top : 0px !important;
		}
	}
.cmsms_dynamic_cart .widget_shopping_cart_content .cart_list {
overflow-y:auto;
}
	#footer.cmsms_footer_default .footer_inner {
		min-height:450px;
	}
	
	.fixed_footer #main {
		margin-bottom:450px;
	}
</style></head>
<body class="page page-id-2232 page-template-default">
	
<!-- _________________________ Start Page _________________________ -->
<section id="page" class="csstransition cmsms_liquid fixed_header hfeed site">

<div class="cmsms_dynamic_cart"><a href="javascript:void(0);" class="cmsms_dynamic_cart_button cmsms-icon-basket"></a><div class="widget_shopping_cart_content"></div></div>
<!-- _________________________ Start Main _________________________ -->
<div id="main">

	
<!-- _________________________ Start Middle _________________________ -->
<section id="middle">
<style type="text/css">.headline_color {
				background-color:#000000;
				opacity:0;
			}
			.headline_aligner {
				min-height:70px;
			}
		</style>
		<div class="middle_inner">
<section class="content_wrap fullwidth">

<!--_________________________ Start Content _________________________ -->
<div class="middle_content entry" role="main">
	</div></section><style type="text/css"> 
#cmsms_row_56be4e109e26f .cmsms_row_outer_parent { 
	padding-top: 50px; 
} 

#cmsms_row_56be4e109e26f .cmsms_row_outer_parent { 
	padding-bottom: 50px; 
} 

 
#cmsms_row_56be4e10b6657 { 
	background-image: url(/app/wp-content/uploads/2014/07/bg-prlx-big-sky.jpg); 
	background-position: top center; 
	background-repeat: no-repeat; 
	background-attachment: scroll; 
	background-size: cover; 
} 

#cmsms_row_56be4e10b6657 .cmsms_row_outer_parent { 
	padding-top: 50px; 
} 

#cmsms_row_56be4e10b6657 .cmsms_row_outer_parent { 
	padding-bottom: 50px; 
} 

</style><div id="cmsms_row_56be4e109e26f" class="cmsms_row cmsms_color_scheme_default">
<div class="cmsms_row_outer_parent">
<div class="cmsms_row_outer">
<div class="cmsms_row_inner">
<div class="cmsms_row_margin">
<div class="cmsms_column one_first">
<div class="cmsms_wrap_blog entry-summary" id="blog_56be4e109e4b2"><script type="text/javascript">
jQuery(document).ready(function () {
	(function ($) {
		if ($('#blog_56be4e109e4b2').find('article').length == '0') {
			return false;
		}
		
	
		startBlog( 
			'56be4e109e4b2', 
			'columns', 
			'masonry', 
			'/app/wp-content/plugins/cmsms-content-composer/index.html', 
			'date', 
			'DESC', 
			'12', 
			'', 
			'date,categories,author,comments,likes' 
		);
	} )(jQuery);
} );
</script>
<div class="blog columns masonry cmsms_3" ng-controller="blogController" >
<!--_________________________ Start Standard Article _________________________ -->


<article ng-repeat="blog in blogs | filter:filter_name | orderBy: 'created_at':true " class="one_third format-profile">
<div class="pl_img">
<figure><a href="#/blog/{{blogs.indexOf(blog)}}"><img width="580" height="390" src="http://localhost:3000/uploads/{{blog.image_id.link}}" class="attachment-blog-masonry-thumb size-blog-masonry-thumb wp-post-image" alt="{{blog.image_id.title}}" title="{{blog.image_id.title}}" /></a></figure>
</div>
<div class="pl_content">
<h2 class="entry-title"><a href="#/blog/{{blogs.indexOf(blog)}}">{{blog.title}}</a></h2>
<h5 class="pl_subtitle">{{blog._user.firstname}} {{blog._user.lastname}}</h5>
<div class="entry-content">
</div>
   <!-- <footer class="cmsms_post_footer entry-meta tac"><div class="cmsms_post_meta_info"><abbr class="published cmsms_post_date cmsms-icon-calendar-8" title="July 20, 2014">{{blog.created_at | date: 'dd-MM-yyyy HH:mm' }}</abbr><abbr class="dn date updated" title="January 4, 2016">January 4, 2016</abbr><a href="#/blog/{{blogs.indexOf(blog)}}"  id="cmsmsLike-172" class="cmsmsLike cmsms-icon-heart-7"><span>{{blog.downvote}}</span></a><a class="cmsms_post_comments cmsms-icon-comment-6" href="#/blog/{{blogs.indexOf(blog)}}" title="Comment on The Ozone Layer">{{blog.comments.length}}</a></div></footer>-->
</div>

<div class="cl"></div>
</article>
<!--_________________________ Finish Standard Article _________________________ -->


<!--_________________________ Start Standard Article _________________________ -->
<!--
<article id="post-169" class="cmsms_masonry_type post-169 post type-post status-publish format-standard has-post-thumbnail hentry category-ecology category-home" data-category="ecology home">
	<span class="cmsms_post_format_img  cmsms-icon-desktop-3"></span>
	<div class="cmsms_post_cont">
	<figure><a href="/app/blog/2014/07/20/spring-melody/index.html" title="Spring Melody" class="cmsms_img_link preloader"><img width="580" height="390" src="/app/wp-content/uploads/2014/07/leaves-580x390.jpg" class="full-width wp-post-image" alt="Spring Melody" title="Spring Melody" /></a></figure><header class="cmsms_post_header entry-header"><h2 class="cmsms_post_title entry-title"><a href="/app/blog/2014/07/20/spring-melody/index.html">Spring Melody</a></h2></header><div class="cmsms_post_cont_info entry-meta"><span class="cmsms_post_user_name">By <a href="/app/blog/author/backdoor/index.html" title="Posts by backdoor" class="vcard author"><span class="fn" rel="author">backdoor</span></a></span><span class="cmsms_post_category">In <a href="/app/blog/category/ecology/index.html" rel="category tag">Ecology</a>, <a href="/app/blog/category/home/index.html" rel="category tag">Home</a></span></div><div class="cmsms_post_content entry-content">
</div>
<footer class="cmsms_post_footer entry-meta tac"><div class="cmsms_post_meta_info"><abbr class="published cmsms_post_date cmsms-icon-calendar-8" title="July 20, 2014">July 20, 2014</abbr><abbr class="dn date updated" title="August 6, 2014">August 6, 2014</abbr><a href="#" onclick="cmsmsLike(169); return false;" id="cmsmsLike-169" class="cmsmsLike cmsms-icon-heart-7"><span>25</span></a><a class="cmsms_post_comments cmsms-icon-comment-6" href="/app/blog/2014/07/20/spring-melody/index.html#respond" title="Comment on Spring Melody">0</a></div></footer>	</div>
</article>-->
    
<!--_________________________ Finish Standard Article _________________________ -->


<!--_________________________ Start Standard Article _________________________ -->
<!--
<article id="post-163" class="cmsms_masonry_type post-163 post type-post status-publish format-standard has-post-thumbnail hentry category-forest category-home" data-category="forest home">
	<span class="cmsms_post_format_img  cmsms-icon-desktop-3"></span>
	<div class="cmsms_post_cont">
	<figure><a href="/app/blog/2014/07/20/save-tropic-forests/index.html" title="Save Tropic Forests" class="cmsms_img_link preloader"><img width="580" height="390" src="/app/wp-content/uploads/2014/07/forest-580x390.jpg" class="full-width wp-post-image" alt="Save Tropic Forests" title="Save Tropic Forests" /></a></figure><header class="cmsms_post_header entry-header"><h2 class="cmsms_post_title entry-title"><a href="/app/blog/2014/07/20/save-tropic-forests/index.html">Save Tropic Forests</a></h2></header><div class="cmsms_post_cont_info entry-meta"><span class="cmsms_post_user_name">By <a href="/app/blog/author/backdoor/index.html" title="Posts by backdoor" class="vcard author"><span class="fn" rel="author">backdoor</span></a></span><span class="cmsms_post_category">In <a href="/app/blog/category/forest/index.html" rel="category tag">Forest</a>, <a href="/app/blog/category/home/index.html" rel="category tag">Home</a></span></div><div class="cmsms_post_content entry-content">
</div>
<footer class="cmsms_post_footer entry-meta tac"><div class="cmsms_post_meta_info"><abbr class="published cmsms_post_date cmsms-icon-calendar-8" title="July 20, 2014">July 20, 2014</abbr><abbr class="dn date updated" title="July 21, 2014">July 21, 2014</abbr><a href="#" onclick="cmsmsLike(163); return false;" id="cmsmsLike-163" class="cmsmsLike cmsms-icon-heart-7"><span>36</span></a><a class="cmsms_post_comments cmsms-icon-comment-6" href="/app/blog/2014/07/20/save-tropic-forests/index.html#respond" title="Comment on Save Tropic Forests">0</a></div></footer>	</div>
</article>-->
<!--_________________________ Finish Standard Article _________________________ -->


<!--_________________________ Start Aside Article _________________________ -->
<!--
<article id="post-2224" class="cmsms_masonry_type post-2224 post type-post status-publish format-aside hentry category-fields post_format-post-format-aside" data-category="fields">
	<span class="cmsms_post_format_img  cmsms-icon-megaphone-3"></span>
	<div class="cmsms_post_cont">
	<div class="cmsms_post_content"><div class="cmsms_post_content_aligner"></div><div class="entry-title entry-content">Keep Calm & Save Nature</div></div><footer class="cmsms_post_footer entry-meta tac"><div class="cmsms_post_meta_info"><abbr class="published cmsms_post_date cmsms-icon-calendar-8" title="July 20, 2014">July 20, 2014</abbr><abbr class="dn date updated" title="July 21, 2014">July 21, 2014</abbr><a href="#" onclick="cmsmsLike(2224); return false;" id="cmsmsLike-2224" class="cmsmsLike cmsms-icon-heart-7"><span>6</span></a><a class="cmsms_post_comments cmsms-icon-comment-6" href="/app/blog/2014/07/20/keep-calm-save-nature/index.html#respond" title="Comment on Keep Calm &#038; Save Nature">0</a></div></footer>	</div>
</article>-->
<!--_________________________ Finish Aside Article _________________________ -->


<!--_________________________ Start Standard Article _________________________ -->
<!--
<article id="post-2000" class="cmsms_masonry_type post-2000 post type-post status-publish format-standard has-post-thumbnail hentry category-animals category-home" data-category="animals home">
	<span class="cmsms_post_format_img  cmsms-icon-desktop-3"></span>
	<div class="cmsms_post_cont">
	<figure><a href="/app/blog/2014/07/20/bear-population/index.html" title="Bear Population" class="cmsms_img_link preloader"><img width="580" height="390" src="/app/wp-content/uploads/2014/07/bear-580x390.jpg" class="full-width wp-post-image" alt="Bear Population" title="Bear Population" /></a></figure><header class="cmsms_post_header entry-header"><h2 class="cmsms_post_title entry-title"><a href="/app/blog/2014/07/20/bear-population/index.html">Bear Population</a></h2></header><div class="cmsms_post_cont_info entry-meta"><span class="cmsms_post_user_name">By <a href="/app/blog/author/backdoor/index.html" title="Posts by backdoor" class="vcard author"><span class="fn" rel="author">backdoor</span></a></span><span class="cmsms_post_category">In <a href="/app/blog/category/animals/index.html" rel="category tag">Animals</a>, <a href="/app/blog/category/home/index.html" rel="category tag">Home</a></span></div><div class="cmsms_post_content entry-content">
</div>
<footer class="cmsms_post_footer entry-meta tac"><div class="cmsms_post_meta_info"><abbr class="published cmsms_post_date cmsms-icon-calendar-8" title="July 20, 2014">July 20, 2014</abbr><abbr class="dn date updated" title="July 21, 2014">July 21, 2014</abbr><a href="#" onclick="cmsmsLike(2000); return false;" id="cmsmsLike-2000" class="cmsmsLike cmsms-icon-heart-7"><span>23</span></a><a class="cmsms_post_comments cmsms-icon-comment-6" href="/app/blog/2014/07/20/bear-population/index.html#respond" title="Comment on Bear Population">0</a></div></footer>	</div>
</article>-->
<!--_________________________ Finish Standard Article _________________________ -->


<!--_________________________ Start Quote Article _________________________ -->
<!--<article id="post-2230" class="cmsms_masonry_type post-2230 post type-post status-publish format-quote hentry category-ecology post_format-post-format-quote" data-category="ecology">
	<span class="cmsms_post_format_img  cmsms-icon-comment-6"></span>
	<div class="cmsms_post_cont">
	<blockquote class="entry-content cmsms_quote_content"><p>“The more clearly we can focus our attention on the wonders and realities of the universe about us, the less taste we shall have for destruction.” </p></blockquote><h1 class="entry-title dn">Quote</h1><p class="cmsms_quote_author">Rachel Carson</p>
<div class="cmsms_post_cont_info entry-meta"><span class="cmsms_post_user_name">By <a href="/app/blog/author/backdoor/index.html" title="Posts by backdoor" class="vcard author"><span class="fn" rel="author">backdoor</span></a></span><span class="cmsms_post_category">In <a href="/app/blog/category/ecology/index.html" rel="category tag">Ecology</a></span></div><footer class="cmsms_post_footer entry-meta tac"><div class="cmsms_post_meta_info"><abbr class="published cmsms_post_date cmsms-icon-calendar-8" title="July 19, 2014">July 19, 2014</abbr><abbr class="dn date updated" title="July 21, 2014">July 21, 2014</abbr><a href="#" onclick="cmsmsLike(2230); return false;" id="cmsmsLike-2230" class="cmsmsLike cmsms-icon-heart-7"><span>7</span></a><a class="cmsms_post_comments cmsms-icon-comment-6" href="/app/blog/2014/07/19/quote/index.html#respond" title="Comment on Quote">0</a></div></footer>	</div>
</article>-->
<!--_________________________ Finish Quote Article _________________________ -->


<!--_________________________ Start Standard Article _________________________ -->
<!--
<article id="post-2209" class="cmsms_masonry_type post-2209 post type-post status-publish format-standard has-post-thumbnail hentry category-fields category-home" data-category="fields home">
	<span class="cmsms_post_format_img  cmsms-icon-desktop-3"></span>
	<div class="cmsms_post_cont">
	<figure><a href="/app/blog/2014/07/19/sunflower-time/index.html" title="Sunflower Time" class="cmsms_img_link preloader"><img width="580" height="390" src="/app/wp-content/uploads/2014/07/Sunflower-Time-580x390.jpg" class="full-width wp-post-image" alt="Sunflower Time" title="Sunflower Time" /></a></figure><header class="cmsms_post_header entry-header"><h2 class="cmsms_post_title entry-title"><a href="/app/blog/2014/07/19/sunflower-time/index.html">Sunflower Time</a></h2></header><div class="cmsms_post_cont_info entry-meta"><span class="cmsms_post_user_name">By <a href="/app/blog/author/backdoor/index.html" title="Posts by backdoor" class="vcard author"><span class="fn" rel="author">backdoor</span></a></span><span class="cmsms_post_category">In <a href="/app/blog/category/fields/index.html" rel="category tag">Fields</a>, <a href="/app/blog/category/home/index.html" rel="category tag">Home</a></span></div><div class="cmsms_post_content entry-content">
</div>
<footer class="cmsms_post_footer entry-meta tac"><div class="cmsms_post_meta_info"><abbr class="published cmsms_post_date cmsms-icon-calendar-8" title="July 19, 2014">July 19, 2014</abbr><abbr class="dn date updated" title="July 21, 2014">July 21, 2014</abbr><a href="#" onclick="cmsmsLike(2209); return false;" id="cmsmsLike-2209" class="cmsmsLike cmsms-icon-heart-7"><span>14</span></a><a class="cmsms_post_comments cmsms-icon-comment-6" href="/app/blog/2014/07/19/sunflower-time/index.html#respond" title="Comment on Sunflower Time">0</a></div></footer>	</div>
</article>-->
<!--_________________________ Finish Standard Article _________________________ -->


<!--_________________________ Start Video Article _________________________ -->
<!--
<article id="post-2227" class="cmsms_masonry_type post-2227 post type-post status-publish format-video hentry category-ecology post_format-post-format-video" data-category="ecology">
	<span class="cmsms_post_format_img  cmsms-icon-videocam-5"></span>
	<div class="cmsms_post_cont">
	<div class="cmsms_video_wrap"><iframe src="http://player.vimeo.com/video/22633151" width="580" height="326" frameborder="0" title="Spot Ecolog&iacute;a Misiones" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><header class="cmsms_post_header entry-header"><h2 class="cmsms_post_title entry-title"><a href="/app/blog/2014/07/18/lake/index.html">Spot Ecología Misiones</a></h2></header><div class="cmsms_post_cont_info entry-meta"><span class="cmsms_post_user_name">By <a href="/app/blog/author/backdoor/index.html" title="Posts by backdoor" class="vcard author"><span class="fn" rel="author">backdoor</span></a></span><span class="cmsms_post_category">In <a href="/app/blog/category/ecology/index.html" rel="category tag">Ecology</a></span></div><div class="cmsms_post_content entry-content">
</div>
<footer class="cmsms_post_footer entry-meta tac"><div class="cmsms_post_meta_info"><abbr class="published cmsms_post_date cmsms-icon-calendar-8" title="July 18, 2014">July 18, 2014</abbr><abbr class="dn date updated" title="July 21, 2014">July 21, 2014</abbr><a href="#" onclick="cmsmsLike(2227); return false;" id="cmsmsLike-2227" class="cmsmsLike cmsms-icon-heart-7"><span>3</span></a><a class="cmsms_post_comments cmsms-icon-comment-6" href="/app/blog/2014/07/18/lake/index.html#respond" title="Comment on Spot Ecología Misiones">0</a></div></footer>	</div>
</article>-->
<!--_________________________ Finish Video Article _________________________ -->

</div><div class="cmsms_wrap_more_posts"></div></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cl"></div><section class="content_wrap fullwidth">

<div class="middle_content entry" role="main">
	</div>
<!-- _________________________ Finish Content _________________________ -->

</section>
</div>
</section>
<!-- _________________________ Finish Middle _________________________ -->


<a href="javascript:void(0);" id="slide_top" class="cmsms-icon-up-open-mini"></a>
</div>
<!-- _________________________ Finish Main _________________________ -->

</section>
<!-- _________________________ Finish Page _________________________ -->

<link rel='stylesheet' id='isotope-css'  href='wp-content/themes/econature/css/jquery.isotope57bd.css?ver=1.5.26' type='text/css' media='screen' />
<link rel='stylesheet' id='mediaelement-css'  href='wp-includes/js/mediaelement/mediaelementplayer.mineb0c.css?ver=2.18.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='wp-includes/js/mediaelement/wp-mediaelementc1f9.css?ver=4.4.2' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/comment-reply.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/blog-masonry\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/eco-nature.cmsmasters.net\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min18f6.js?ver=2.4.12'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/blog-masonry\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min18f6.js?ver=2.4.12'></script>
<script type='text/javascript' src='/app/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min330a.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/blog-masonry\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min18f6.js?ver=2.4.12'></script>
<script type='text/javascript' src='wp-content/plugins/cmsms-mega-menu/js/jquery.megaMenu8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/eco-nature.cmsmasters.net\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts5b31.js?ver=4.3.1'></script>
<script type='text/javascript' src='wp-content/themes/econature/js/jqueryLibraries.min8a54.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cmsms_script = {"theme_url":"http:\/\/eco-nature.cmsmasters.net\/wp-content\/themes\/econature","site_url":"http:\/\/eco-nature.cmsmasters.net\/","ilightbox_skin":"dark","ilightbox_path":"vertical","ilightbox_infinite":"0","ilightbox_aspect_ratio":"1","ilightbox_mobile_optimizer":"1","ilightbox_max_scale":"1","ilightbox_min_scale":"0.2","ilightbox_inner_toolbar":"0","ilightbox_smart_recognition":"0","ilightbox_fullscreen_one_slide":"0","ilightbox_fullscreen_viewport":"center","ilightbox_controls_toolbar":"1","ilightbox_controls_arrows":"0","ilightbox_controls_fullscreen":"1","ilightbox_controls_thumbnail":"1","ilightbox_controls_keyboard":"1","ilightbox_controls_mousewheel":"1","ilightbox_controls_swipe":"1","ilightbox_controls_slideshow":"0","ilightbox_close_text":"Close","ilightbox_enter_fullscreen_text":"Enter Fullscreen (Shift+Enter)","ilightbox_exit_fullscreen_text":"Exit Fullscreen (Shift+Enter)","ilightbox_slideshow_text":"Slideshow","ilightbox_next_text":"Next","ilightbox_previous_text":"Previous","ilightbox_load_image_error":"An error occurred when trying to load photo.","ilightbox_load_contents_error":"An error occurred when trying to load contents.","ilightbox_missing_plugin_error":"The content your are attempting to view requires the <a href='{pluginspage}' target='_blank'>{type} plugin<\\\/a>."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/econature/js/jquery.script8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-content/themes/econature/js/jquery.tweet.mine7f0.js?ver=1.3.1'></script>
<script type='text/javascript' src='wp-content/themes/econature/js/jquery.cmsms-woo-script8a54.js?ver=1.0.0'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.minc1f9.js?ver=4.4.2'></script>
<script type='text/javascript' src='wp-content/themes/econature/js/jquery.isotope.min5d6b.js?ver=1.5.19'></script>
<script type='text/javascript' src='wp-content/themes/econature/js/jquery.isotope.mode8a54.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/mediaelement/mediaelement-and-player.mineb0c.js?ver=2.18.1'></script>
<script type='text/javascript' src='wp-includes/js/mediaelement/wp-mediaelementc1f9.js?ver=4.4.2'></script>
<script type="text/css" id="tmpl-tribe_events_pro_customizer_css"></script><style type="text/css" id="tribe_events_pro_customizer_css"></style></body>

</html>
